# j2E-test

./: .gitignore  COMMANDES.md  EXEMPLES.md  EXEMPLES_CODE_PRATIQUES.md  EXPLICATION_CODE.md  POSTGRESQL_SETUP.md  PRESENTATION.md  QUESTIONS_REPONSES.md  README.md  RESUME_CODE.md  VERIFICATION_TABLES.md  pom.xml
src/main/java/com/example/flywaydemo/: FlywayDemoApplication.java
src/main/java/com/example/flywaydemo/controller/: BookController.java  CategoryController.java  FlywayInfoController.java
src/main/java/com/example/flywaydemo/entity/: Book.java  Borrowing.java  Category.java  User.java
src/main/java/com/example/flywaydemo/repository/: BookRepository.java  BorrowingRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/example/flywaydemo/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_books_table.sql  V3__add_author_column.sql  V4__add_indexes.sql  V5__add_audit_columns.sql  V6__add_borrowings_table.sql  V7__add_rating_column.sql
